.operation-button {
  border: none;
  border-radius: 50px;
  position: relative;
  color: #fbfbfb;
  font-weight: 600;
  text-shadow: 1px 1px 1px rgba(0,0,0,.4);
  text-align: center;
  box-shadow: 0px 3px 0px rgba(0,0,0,.2);
  outline: none;
}

.operation-button.blue {
  background: linear-gradient(to bottom, #0396FF 0%,rgba(3,150,255, 0.8) 100%); 
  border-bottom: 5px solid rgba(3,150,255, 0.7);
}

.operation-button.orange {
  background: linear-gradient(to bottom, #FA742B 0%,rgba(250,116,43, 0.8) 100%); 
  border-bottom: 5px solid rgba(250,116,43, 0.7);
}

.operation-button:active {
  box-shadow: 0px 2px 0px rgba(0,0,0,.2);
  top: 1px;
}