.room {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  
  .operation-button {
    width: 90px;
    height: 40px;
    border: none;
    border-radius: 50px;
    position: relative;
    color: #fbfbfb;
    font-weight: 600;
    font-size: 16px;
    text-shadow: 1px 1px 1px rgba(0,0,0,.4);
    text-align: center;
    box-shadow: 0px 3px 0px rgba(0,0,0,.2);
    outline: none;
  }

  .operation-button.blue {
    background: linear-gradient(to bottom, #0396FF 0%,rgba(3,150,255, 0.8) 100%); 
    border-bottom: 5px solid rgba(3,150,255, 0.7);
  }

  .operation-button.orange {
    background: linear-gradient(to bottom, #FA742B 0%,rgba(250,116,43, 0.8) 100%); 
    border-bottom: 5px solid rgba(250,116,43, 0.7);
  }


  .operation-button:active {
    box-shadow: 0px 2px 0px rgba(0,0,0,.2);
    top: 1px;
  }

  .figure {
    width: 80px;
    margin-right: 20px;
    text-align: center;
    .avatar {
      width: 60px;
      height: 80px;
    }
    .message {
      width: 100%;
    }
  }

  .top {
    flex: 2;
    border-bottom: 1px solid grey;    
  }

  .middle {
    flex: 5;
    width: 100%;
    height: 100%;
    display: flex;
    padding-top: 20px;
    .p1 {
      flex: 1;
      display: flex;
      .empty {
        flex: 1;
      }
      .card {
        padding-top: 30px;
        .poker {
          width: 30px;
        }
        .count {
          text-align: center;
          font-size: 20px;
          color: orangered;
        }
      }
    }
    .show {
      position: relative;
      flex: 3;
      width: 100%;
      border: 1px solid grey;
      .call-landlord {
        width: 100%;
        position: absolute;
        bottom: 10px;
        text-align: center;
        button {
          margin: 0 10px;
        }
      }
    }
    .p2 {
      flex: 1;
      display: flex;
      .empty {
        flex: 1;
      }
      .card {
        padding-top: 30px;
        text-align: right;
        .poker {
          width: 30px;
        }
        .count {
          text-align: center;
          font-size: 20px;
          color: orangered;
        }
      }
    }
  }

  .bottom {
    display: flex;
    flex: 4;
    padding: 20px;

    .cards {
      flex: 1;
      display: flex;
      height: 100%;
      .card {
        position: relative;
        width: 80px;
        height: 100%;
        .poker-card {
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
        }
      }
      .active {
        top: -10px;
      }
    }
  }
}